body {
    margin: 0;
    background-color: rgb(245, 245, 245);
}

.content-container {
    display: flex; // margin-top: 48px;
    justify-content: space-between; // background: #FFFFFF;
    min-height: 100%;
    width: 80%;
    position: relative;
    top: 48px;
    max-width: 820px;
    margin: 0 auto;
    .left-blog-list-container {
        display: block;
        width: 600px;
        height: auto;
        min-height: 500px; // background-color: skyblue;
        .passage-item {
            position: relative;
            overflow-x: hidden; // overflow-y: hidden;
            height: 500px;
            background: white;
            transition: all .5s;
            margin: 15px 15px;
            .passage-title {
                font-size: 1.3rem;
                color: black;
                text-align: center;
                position: relative;
                p {
                    display: inline-block;
                    height: 20px;
                    line-height: 1.3rem;
                }
                span {
                    width: 30%;
                    height: 1px;
                    background: #ded5d5;
                    display: block;
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }
            .passage-content {
                position: relative;
                width: 100%;
                height: 438px;
                overflow: hidden; // display: -webkit-box;
                // -webkit-box-orient: vertical;
                // -webkit-line-clamp: 18;
                overflow: hidden;
                img {
                    position: relative;
                    width: 100%;
                }
            }
            .opacity-cover {
                width: 100%;
                position: absolute; // height: 80px;
                bottom: 0;
                text-align: center;
                background: white;
                opacity: 0.5;
                cursor: pointer;
                transition: all .3s;
                &:hover {
                    opacity: 1;
                }
                span {
                    position: absolute;
                    right: 10px;
                    top: 3px;
                    display: flex;
                    /* margin-top: -50%; */
                    justify-content: space-between;
                    align-items: center;
                    align-content: center;
                    /* margin-top: -50%; */
                    // transform: translate(0, -65%);
                    .calendar-icon {
                        width: 15px;
                        height: 15px;
                        margin-right: 10px;
                    }
                }
                .tip-text {
                    display: inline-block;
                    line-height: 30px;
                    margin: 0;
                    font-size: 1.1rem;
                    margin-left: -157px;
                }
            }
        }
    }
    .right-personal-info-container {
        display: block;
        width: 200px;
        height: auto;
        min-height: 500px;
        background-color: red;
    }
}